//FACEBOOK_CLIENT

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_PASS=
FACEBOOK_REDIRECT_URI=

//GOOGLE_CLIENT
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_PASS=
GOOGLE_REDIRECT_URI=

//SEQUELIZE
DB_USER= 
DB_PASS= 
DATABASE= 
DB_HOST= 
DIALECT= 